<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surfacelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.example.android.camera.CameraPreview
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surface_view">
    </com.example.android.camera.CameraPreview>
    <com.example.android.camera.ViewFinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000" />
    <Button
        android:id="@+id/btn_face_detection"
        android:scaleType="fitXY"
        android:layout_alignTop="@id/surfacelayout"
        android:layout_alignBottom="@id/surfacelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartFaceDetection" />
</RelativeLayout>

