[Engine.GameInfo]
DefaultGame=TgClient.TgGameLaunch
DefaultServerGame=TgGame.TgGame
bAdminCanPause=false
MaxPlayers=32
GameDifficulty=+4.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+180.0
MaxTimeMargin=0
TimeMarginSlack=+1.35
MinTimeMargin=0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
PlayerControllerClassName=TgGame.TgPlayerController
bKickLiveIdlers=true
GameInfoClassAliases[0]=(ShortName="Testing", GameClassName="TgGame.TgGame_Battle")
GameInfoClassAliases[1]=(ShortName="Conquest", GameClassName="TgGame.TgGame_Battle_Conquest")
GameInfoClassAliases[2]=(ShortName="Arena", GameClassName="TgGame.TgGame_Arena")
GameInfoClassAliases[3]=(ShortName="Assault", GameClassName="TgGame.TgGame_Battle_Aram")
GameInfoClassAliases[4]=(ShortName="Siege", GameClassName="TgGame.TgGame_Battle_Conquest_Erez")
GameInfoClassAliases[5]=(ShortName="Domination", GameClassName="TgGame.TgGame_Domination")
GameInfoClassAliases[6]=(ShortName="Joust", GameClassName="TgGame.TgGame_Battle_Joust")
GameInfoClassAliases[7]=(ShortName="ArenaEscort", GameClassName="TgGame.TgGame_Arena_Escort")
GameInfoClassAliases[8]=(ShortName="ArenaCoop", GameClassName="TgGame.TgGame_Arena_Practice")
GameInfoClassAliases[9]=(ShortName="ArenaEscortCoop", GameClassName="TgGame.TgGame_Arena_Escort_Practice")
GameInfoClassAliases[10]=(ShortName="JoustCoop", GameClassName="TgGame.TgGame_Battle_Joust_Practice")
GameInfoClassAliases[11]=(ShortName="ConquestCoop", GameClassName="TgGame.TgGame_Battle_Conquest_Practice")
GameInfoClassAliases[12]=(ShortName="ArenaPractice", GameClassName="TgGame.TgGame_Arena_Practice")
GameInfoClassAliases[13]=(ShortName="ArenaEscortPractice", GameClassName="TgGame.TgGame_Arena_Escort_Practice")
GameInfoClassAliases[14]=(ShortName="JoustPractice", GameClassName="TgGame.TgGame_Battle_Joust_Practice")
GameInfoClassAliases[15]=(ShortName="ConquestPractice", GameClassName="TgGame.TgGame_Battle_Conquest_Practice")
GameInfoClassAliases[16]=(ShortName="Battle", GameClassName="TgGame.TgGame_Battle")
GameInfoClassAliases[17]=(ShortName="Basic", GameClassName="TgGame.TgGame_Battle")
GameInfoClassAliases[18]=(ShortName="Clash", GameClassName="TgGame.TgGame_Battle_Clash")
GameInfoClassAliases[19]=(ShortName="ClashCoop", GameClassName="TgGame.TgGame_Battle_Clash_Practice")
GameInfoClassAliases[20]=(ShortName="AssaultCoop", GameClassName="TgGame.TgGame_Battle_Aram_Practice")
GameInfoClassAliases[21]=(ShortName="Racer", GameClassName="TgGame.TgGame_Battle_Racer")
GameInfoClassAliases[22]=(ShortName="MMO", GameClassName="TgGame.TgGame_Battle_Adventure")
MeshId=28

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=True
bAuthenticateServer=True
bAuthenticateListenHost=True
MaxAuthRetryCount=3
AuthRetryDelay=5

[DefaultPlayer]
Name=Player
Team=255
DefaultCharacter=TgGame.TgCharacter

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bNeverSwitchOnPickup=False
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-520.0
RBPhysicsGravityScaling=2.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=True
DefaultPostProcessSettings=(Bloom_Scale=0.4,DOF_BlurKernelSize=12.0,DOF_MaxNearBlurAmount=0.0,DOF_MaxNearBlurAmount=0.0,DOF_FocusInnerRadius=2000.0,DOF_FocusDistance=0.0,)

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=30.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[Configuration]

[Engine.EmitterPool]
bLogPoolOverflow=true

[TgGame.TgPlayerController]
Login2StartTime=
Login3StartTime=
bShowKismetDrawText=True
ForceFeedbackManagerClassName=
InteractDistance=512.000000
c_bAllowSpecialMaterialEffects=False
m_bContextNotifiesEnabled=true

[TgGame.TgSpectatorController]
m_bIgnoreCullDistanceVolumes=true
c_vMouseClickDeprojectionExtent=(X=50,Y=50,Z=50)
m_fOverviewCenterpointOffset=0.0
m_fMouseCursorVisibleTime=2.0

[TgGame.TgGame]
bWeaponStay=true
BotRatio=+1.0
GoalScore=0
bTournament=false
bPlayersMustBeReady=false
NetWait=5
RestartWait=30
MinNetPlayers=1
bWaitForNetPlayers=true
SpawnProtectionTime=+2.0
LateEntryLives=1
TimeLimit=0
GameDifficulty=+5.0
EndTimeDelay=4.0
GameStatsClass=TgGame.TgGameStats

[TgGame.TgHUD]
bCrosshairShow=false

[TgEditor.EdGame]
PIEPawnClass=TgPawn
PawnClass=TgGame.TgPawn_Character
m_PIEPawnMeshType=1
MeshId=2848

[DebugWindows]
RemoteControlX=100
RemoteControlY=100
RemoteControlWidth=200
RemoteControlHeight=300

[TgGame.TgSpecialFxLightManager]
c_FxLightsEnabled=true
c_FxLightsUnconstrained=false
c_FxLightsMaxActive=1
c_FxLightsMaxDying=1

[TgGame.TgClientSettings]
MasterVolume=0.500000
SFXVolume=1.000000
MusicVolume=1.000000
VoiceVolume=1.000000
UIScaling=1.000000
HUDScaling=1.000000
CombatTextScaling=1.800000
ChatScaling=1.000000
ShowWardPings=true
ChatFadeout=2.000000
OverlayGodName=NPN_PlayerName
SelectedColorBlindOption=CB_None
OverlayShowLocalPlayer=false
ColorBlindMode=false
ColorBlindModeShader=false
ColorBlindModeShaderType=1
ColorBlindModeShaderSimulateMode=false
DisableHelpMessages=false
AutoPurchase=False
AutoSkill=true
ShowInHandTargeting=False
VerticalTargetingPreviews=true
DisableTargetingAid=false
CastMode=CM_Default
bUseCastQueueing=false
CastQueueTime=0.000000
DisableProfanityFilter=false
PlayNowTabId=-1
ShowTeamTags=true
TeamTagFormat=0
MatchNotifierVolume=0.500000
SpectateDamage=false
SpectateHeals=false
SpectateCrits=false
SpectateGold=false
SpectateXP=false
SpectateOutlines=false
SpectateExpertMode=false
SpectateDefaultSkins=false
NewUserPromptTutorialMatch=true
NewUserFinished=false
ShowFriendStateNotifications=FSN_Always
ShowRentNotification=False
MasterMute=false
SFXMute=false
MusicMute=false
VoiceMute=false
MatchNotifierMute=false
AllPlayerMute=false
ChatNotifierMute=true
VendorStoreTabId=1
VendorStoreTopTier=true
MinimapOpacity=0.700000
bUseFixedPitchMode=true
FixedPitchLowerBoundDegrees=-45.000000
FixedPitchUpperBoundDegrees=-8.000000
TargetingLineStyle=TLS_Ruler
TargetingPreviewStyle=TPS_Target
TargetingReticleStyle=TRS_X
TargetingHighlightStyle=THS_Silhouette
bTargetingAlwaysShowPreview=true
LoadAssistModeSubLevel=true
bEnableHelpPopups=true
bShowManaUsage=true
VPSelection=10815
TransformSettings=
TransformSettingsV2=
LandingPanelMinimized=false
NamePlateTargetingStyle=1
GodPageDisplayCard=false
bHideSeasonTicketSpoilers=false
bUseHudv1=true
bEnableChatTrayPopup=false
bEnableFriendsTrayPopup=false
ClientSettingsVersion=TCSV_Racer
HealthBarOpacity=100
HealthBarScale=100
EnableControllerFeedback=TRUE
EnableBasicAttackControllerFeedback=FALSE
DisableAimAssist=FALSE
LookSensitivity=7.000000
LookSensitivityY=7.000000
InvertY=FALSE
PlayerMute=FALSE
bJumpEnabled=true
bPublicParty=false
bOptInNewFeatures=false
bResetSensitivity=true
EnableUpcomingFeatures=False
bOptInSmiteNewsLetter=False
bHideEventQuestNotice=False
QueueWaitRegion=False
QueueWaitSolo=False
BotPracticeMode=False
DisableJoystickInput=True
bAllowLogitechLedSdk=False
SpectateBottomBarSize=0
nSelectedPreset=0
sEmail=
VendorStoreTypeId=0
VendorStoreTypeRecId=0
Gamma=0.000000
BotDifficulty=0
LookAccelSpeed=30.000000
LeftDeadZone=5.000000
RightDeadZone=3.000000
VivoxEnabled=true
VivoxVolume=0.500000
VivoxMute=false
VivoxMicVolume=1.000000
VivoxMicMute=false
VivoxInputType=0
VivoxInputKey=LeftControl

[TgGame.TgGame_PointCapture]
GoalScore=400

[TgGame.TgGame_Domination]
GoalScore=500

[TgGame.TgGame_SinglePointCaptureAndHold]
GoalScore=100

[TgGame.TgGame_Arena]
GoalScore=500

[TgGame.TgGame_Arena_Practice]
GoalScore=500

[TgGame.TgGame_Arena_Training]
GoalScore=100
m_nScoreCap=30

[TgGame.TgCameraModule_SpectatorOverview]
PawnTargetSpringDamping=1.7
FreeCamSpringDamping=0.0
IgnoreSpringDistance=3000.0
FOV=55.0
ZoomIncrement=25.0
MinZoom=30.0
MaxZoom=70.0
ZoomInterpTime=3.0
fMinAutoZoomDistance=0.0
fMaxAutoZoomDistance=900.0
fMinAutoZoomFOVAngle=35.0
fMaxAutoZoomFOVAngle=50.0
fAutoZoomInSpeed=5
fAutoZoomOutSpeed=15.0
fAutoZoomInLockOutTime=2.0
fAutoZoomOutLockOutTime=2.0
fAutoZoomDetectionRadius=1400.0
bAutoZoomEnabled=true

[TgGame.TgCameraModule_SpectatorFreeCam]
ZoomIncrement=256
SpringAmount=10

[TgGame.TgControlModule_Spectator]
RotationLimit=65536
SpectatorStallZ=850.0
SpectatorMinStallZ=85.0
bIgnoreCameraHeightRestriction=false

[TgGame.TgControlModule_SpectatorFreeCam]
m_RotationAccelWeightPitch=5.0
m_RotationAccelWeightYaw=5.0
m_RotationDecelWeightPitch=5.0
m_RotationDecelWeightYaw=5.0

[TgGame.TgControlModule_TopDown]
SpectatorStallZ=850.0
SpectatorMinStallZ=350.0
DefaultStartHeight=700.0

[TgGame.TgControlModule_SpectatorOverview]
SpectatorStallZ=2000.0
SpectatorMinStallZ=750.0
DirectorModeSpectatorStallZ=2000.0
DirectorModeSpectatorMinStallZ=750.0

[TgGame.TgDemoRecSpectator]
m_bAutoSlomo=true
m_fActionListenerRadius=900.0
m_fActionListenerHeight=1000.0
m_nActionListenerRatingThreshold=1
m_fAutoSlomoExpirationTime=0.75
m_nAutoSlomoSpeedIndex=1
m_nAutoSlomoNearbyPlayersNum=0
m_nSyncFrameThreshold=10
m_nSyncFrameCheckThreshold=20
m_nSyncAheadFrameThreshold=90
m_fAutoSlomoFrequency=30.0
m_bReceiveCamSync=false

[TgGame.TgBattleCheatManager]
DebugCameraControllerClassName=TgGame.TgDebugCameraController

[PlatformCommon.PComPerformanceCaptureBase]
FOV=80.0
StatsToCollect=STAT_MeshDrawCalls
StatsToCollect=STAT_StaticDrawListMeshDrawCalls
StatsToCollect=STAT_InitViewsTime
StatsToCollect=STAT_TotalSceneRenderingTime
StatsToCollect=STAT_VirtualAllocSize
StatsToCollect=STAT_StaticMeshTotalMemory
StatsToCollect=STAT_StaticMeshVertexMemory
StatsToCollect=STAT_StaticMeshIndexMemory
StatsToCollect=STAT_AnimationMemory
StatsToCollect=STAT_PixelShaderMemory
StatsToCollect=STAT_VertexShaderMemory
StatsToCollect=STAT_VertexLightingAndShadowingMemory
StatsToCollect=STAT_TextureMemory
StatsToCollect=STAT_TextureLightmapMemory
StatsToCollect=STAT_DepthDrawTime
StatsToCollect=STAT_BasePassDrawTime
StatsToCollect=STAT_TranslucencyDrawTime
StatsToCollect=STAT_ProjectedShadowDrawTime
StatsToCollect=STAT_GameEngineTick
StatsToCollect=STAT_TickTime
StatsToCollect=STAT_ParticleManagerUpdateData
StatsToCollect=STAT_UnrealScriptTime
StatsToCollect=STAT_KismetTime
StatsToCollect=STAT_RedrawViewports
StatsToCollect=STAT_AudioMemory
StatsToCollect=STAT_SkeletalMeshVertexMemory
StatsToCollect=STAT_SkeletalMeshIndexMemory
Profiles=(ProfileName="Min0", ScalabilityBucket=1, ResolutionX=1366, ResolutionY=768)
Profiles=(ProfileName="Min1", ScalabilityBucket=1, ResolutionX=1366, ResolutionY=768)
Profiles=(ProfileName="Med2", ScalabilityBucket=3, ResolutionX=1600, ResolutionY=900)
Profiles=(ProfileName="Med3", ScalabilityBucket=3, ResolutionX=1600, ResolutionY=900)
Profiles=(ProfileName="Med4", ScalabilityBucket=3, ResolutionX=1600, ResolutionY=900)
Profiles=(ProfileName="Max5", ScalabilityBucket=5, ResolutionX=1920, ResolutionY=1080)
Profiles=(ProfileName="ConsoleDev")
Profiles=(ProfileName="SmiteDev")

[PlatformCommon.PComOpenBroadcaster]
FacebookAppId=958422817557131
FacebookApprovedDomain=www.smitegame.com

[PlatformCommon.PComTrayPopup]
MatchReadyInputLightingPreset=MatchReadyTrayPopup

[PlatformCommon.PComInputLightingEffect]
bAllowLogitechSdk=true
Presets=(PresetName="HiRezLogo", Curve=(Points=((InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=2.0, OutVal=(R=0.0, G=0.08, B=0.39), InterpMode=CIM_CurveAuto), (InVal=2.35, OutVal=(R=1.0, G=1.0, B=1.0), InterpMode=CIM_CurveAuto), (InVal=3.3333, OutVal=(R=0.235, G=0.56, B=1.0), InterpMode=CIM_CurveAuto), (InVal=4.5, OutVal=(R=0.235, G=0.56, B=1.0), InterpMode=CIM_CurveAuto), (InVal=4.7, OutVal=(R=0.0, G=0.023, B=0.302), InterpMode=CIM_CurveAuto), (InVal=6.04, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=6.25, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto))))
Presets=(PresetName="EnabledInputEffects", BlendInTime=0.066, LoopCount=5, Curve=(Points=( (InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=1.0, G=1.0, B=1.0)), (InVal=0.3, OutVal=(R=1.0, G=1.0, B=1.0)) )))
Presets=(PresetName="MatchReadyTrayPopup", BlendInTime=0.066, LoopCount=5, Curve=(Points=( (InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=1.0, G=1.0, B=1.0)), (InVal=0.3, OutVal=(R=1.0, G=1.0, B=1.0)) )))
Presets=(PresetName="LevelUpPreset", BlendInTime=0.066, Curve=(Points=((InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.125, OutVal=(R=0.337, G=0.447, B=1.0), InterpMode=CIM_CurveAuto), (InVal=0.25, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.375, OutVal=(R=0.337, G=0.447, B=1.0), InterpMode=CIM_CurveAuto), (InVal=0.5, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.625, OutVal=(R=0.337, G=0.447, B=1.0), InterpMode=CIM_CurveAuto), (InVal=0.75, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.875, OutVal=(R=0.337, G=0.447, B=1.0), InterpMode=CIM_CurveAuto), (InVal=1.0, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto))))
Presets=(PresetName="RespawnTimerTick", BlendInTime=0.033, Curve=(Points=((InVal=0.0, OutVal=(R=1.0, G=1.0, B=1.0)), (InVal=1.5, OutVal=(R=0.0, G=0.0, B=0.0)))))
Presets=(PresetName="Death", Priority=2, BlendInTime=0.033, Curve=(Points=((InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.033, OutVal=(R=1.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.7, OutVal=(R=1.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto), (InVal=1.5, OutVal=(R=0.0, G=0.0, B=0.0), InterpMode=CIM_CurveAuto) )))
Presets=(PresetName="MatchTimerTickGreen", BlendInTime=0.033, Curve=(Points=((InVal=0.0, OutVal=(R=0.03, G=0.2, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.033, OutVal=(R=0.13, G=0.80, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.6, OutVal=(R=0.03, G=0.2, B=0.0), InterpMode=CIM_CurveAuto), (InVal=1.5, OutVal=(R=0.03, G=0.2, B=0.0), InterpMode=CIM_CurveAuto))))
Presets=(PresetName="MatchTimerTickYellow", BlendInTime=0.033, Curve=(Points=((InVal=0.0, OutVal=(R=0.25, G=0.195, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.033, OutVal=(R=1.0, G=0.78, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.6, OutVal=(R=0.25, G=0.195, B=0.0), InterpMode=CIM_CurveAuto), (InVal=1.5, OutVal=(R=0.25, G=0.195, B=0.0), InterpMode=CIM_CurveAuto))))
Presets=(PresetName="MatchTimerTickRed", BlendInTime=0.033, Curve=(Points=((InVal=0.0, OutVal=(R=0.25, G=0.025, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.033, OutVal=(R=1.0, G=0.11, B=0.0), InterpMode=CIM_CurveAuto), (InVal=0.6, OutVal=(R=0.25, G=0.025, B=0.0), InterpMode=CIM_CurveAuto), (InVal=1.5, OutVal=(R=0.25, G=0.025, B=0.0), InterpMode=CIM_CurveAuto))))
Presets=(PresetName="TeamGoldFuryKill", Priority=1, BlendInTime=0.066, LoopCount=4, Curve=(Points=( (InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=1.0, G=0.78, B=0.0)), (InVal=0.3, OutVal=(R=1.0, G=0.78, B=0.0) ))))
Presets=(PresetName="TeamFireGiantKill", Priority=1, BlendInTime=0.066, LoopCount=2, Curve=(Points=( (InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=1.0, G=0.27, B=0.0)), (InVal=0.3, OutVal=(R=1.0, G=0.27, B=0.0)), (InVal=0.3, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.45, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.45, OutVal=(R=1.0, G=0.78, B=0.0)), (InVal=0.6, OutVal=(R=1.0, G=0.78, B=0.0)), (InVal=0.6, OutVal=(R=0.0, G=0.0, B=0.0)) )))
Presets=(PresetName="TeamTowerKill", Priority=1, BlendInTime=0.066, LoopCount=2, Curve=(Points=( (InVal=0.0, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.15, OutVal=(R=0.2, G=0.26, B=0.58)), (InVal=0.3, OutVal=(R=0.2, G=0.26, B=0.58)), (InVal=0.3, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.45, OutVal=(R=0.0, G=0.0, B=0.0)), (InVal=0.45, OutVal=(R=1.0, G=1.0, B=1.0)), (InVal=0.6, OutVal=(R=1.0, G=1.0, B=1.0)), (InVal=0.6, OutVal=(R=0.0, G=0.0, B=0.0)) )))

[PlatformCommon.PComRepInfo_Game]
m_MusicThemePlayerClassName=TgGame.TgMusicThemePlayer

[PlatformCommon.PComConfig]
Setting=Example.EnableReferral=True

[PlatformCommon.PComVoiceInterfaceCurseConfig]
Promos=(PromoName="curse-promo-%d-games", ActivityId=2193)

[IniVersion]
0=1323742416.000000
1=1503421710.000000

